# Prog_RGZ

./: README.md
SQL_App/: Form1.cs  FormCreateTable.Designer.cs  FormCreateTable.cs  FormDataView.cs  FormQuery.cs  FormRecordEdit.cs  FormStructure.cs  Program.cs  SQL_App.csproj  SQL_App.sln
SQL_ConsoleApp/: AlterCommands.cs  CloseCommand.cs  CreateCommand.cs  ExitCommand.cs  OpenCommand.cs  Program.cs  Programm.cs  SQL_ConsoleApp.sln
SQL_ConsoleApp/CLI/: ConsoleInterface.cs
SQL_ConsoleApp/Commands/: AlterCommands.cs  CloseCommand.cs  CreateCommand.cs  DeleteCommand.cs  DropCommand.cs  ExitCommand.cs  ICommand.cs  InsertCommand.cs  LogicExpression.cs  OpenCommand.cs  RestoreCommand.cs  SelectCommand.cs  TruncateCommand.cs  UpdateCommand.cs
SQL_ConsoleApp/Files/: DBFHeader.cs  DbfRecord.cs  DbtManager.cs  TableManager.cs
SQL_ConsoleApp/Model/: DatabaseModel.cs
SQL_WPF_App/: App.xaml  App.xaml.cs  FormCreateTable.xaml  FormCreateTable.xaml.cs  FormDataView.xaml  FormDataView.xaml.cs  FormHelp.xaml  FormHelp.xaml.cs  FormQuery.xaml  FormQuery.xaml.cs  FormStructure.xaml  FormStructure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQL_WPF_App.csproj  SQL_WPF_App.sln
