<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NumericUpDownProgressDataGridViewColumn">
      <HintPath>..\..\..\.nuget\packages\numericupdownprogressdatagridviewcolumn\1.0.0-stable\build\net450\NumericUpDownProgressDataGridViewColumn.dll</HintPath>
    </Reference>
    <Reference Include="SQL_ConsoleApp">
      <HintPath>..\SQL_ConsoleApp\bin\Debug\net8.0\SQL_ConsoleApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>